trigger NumberofcontactsonACC on Contact (after insert, after delete) {

  Set<id> accoid = new Set<id>();
  List<Account> acc=new List<Account>();
    if(Trigger.isInsert){
    for(Contact con: trigger.new){
    accoid.add(con.AccountId);
    }
    }
    if(Trigger.Isdelete){
    for(Contact con: trigger.old){
    accoid.add(con.AccountId);
    }
    }
    for(Account a:[select id,name,Number_of_Contacts__c,(select id,name from contacts) from Account where id =:accoid]){
   
    a.Number_of_Contacts__c = a.contacts.size();
    acc.add(a);
    
    }
    
    update acc;
}
